# SpringBootDubboTransactional

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/service/: Hello.java
Consumer/: pom.xml
Consumer/src/main/java/com/sonsumer/: App.java
Consumer/src/main/resources/: dubbo.xml
Provider/: pom.xml
Provider/src/main/java/com/provider/: App.java  HelloImpl.java  ServiceAspect.java
Provider/src/main/resources/: dubbo.xml
